<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoursePaper.DBConnector" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAABAFEAAQAAAAAAAAAAQgAAAAI=</HashCode>
      <FileName>Classes\DBConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoursePaper.PasswordHash">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAgAAgAAAAAQAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Classes\PasswordHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoursePaper.User" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>